@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

// add $primary and $secondary colors
$primary-color: #1e88e5;
$error-color: #f44336;

.border-primary {
  border-color: $primary-color;
}
.errorText{
  color: $error-color;
  
}
.bg-primary {
  background-color: $primary-color;
}

.text-primary {
  color: $primary-color;
}

@layer utilities {
  /* Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Firefox */
  .no-scrollbar {
    scrollbar-width: none;
  }

  .chat-height,
  .inbox-height {
    height: calc(100vh - 8.125rem);
  }

  @media (min-width: 1024px) {
    .chat-height,
    .inbox-height {
      height: calc(100vh - 5.625rem);
    }
  }
}